<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
    margin-left: 150px;
    margin-top: 60px;
    float: left;
}
.btn{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color:black;
    color: white;
}
.profile-image-container {
            float: right;
            margin-right: 200px;
            margin-top: 100px;
        }
        .profile-image {
            width: 200px; 
            border-radius: 50%;
        }
        .navbar ul li{
        text-decoration: none;
        display: inline-block;
        margin-left: 30px;
        color: black;
    }
ul li:hover{
    font-size: larger;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;

}
*{
        background-color: rgb(118, 163, 163);
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="About.html"><li>About</li></a>
            <a href="skills.html"><li>Skills</li></a>
            <a href="accomplishment.html"><li>Accomplishment</li></a>
            
            <hr>
        </ul>
    </div>
    <div class="main">
        <h1>About Me!</h1>
        <br>
        <p>Hi, I'm Tisha Jeswani, a front-end developer skilled in Java and Python.
        I specialize in creating 
        <br>visually appealing and user-friendly websites. With expertise in HTML, CSS, and JavaScript.
        I<br> transform design concepts into seamless digital experiences.
         My journey involves diverse projects, <br>from e-commerce platforms to interactive web applications.
        I'm driven by a passion for continuous<br> learning and enjoy tackling new challenges.
        <br>
        Let's collaborate and build something amazing together!<br>
<br>
            Feel free to tweak it to better suit your style and experiences.
            </p>
        <br>
        <button class="btn">Learn more</button>
    </div>
    <div class="profile-image-container">
        <img src="image.jpeg" alt="Profile Image" class="profile-image">
    </div>
</body>
</html>
</body>
</html>