<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        background-color: rgb(118, 163, 163);
    }
    .navbar ul li{
        text-decoration: none;
        display: inline-block;
        margin-left: 30px;

}
.btn{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color:black;
    color: white;
}
.icons{
    margin-top: 30px;
}
.main{
    margin-left: 150px;
    margin-top: 60px;
    float: left;
}
ul li:hover{
    font-size: larger;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;

}
</style>
<body>
    <div class="navbar">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="About.html"><li>About</li></a>
            <a href="skills.html"><li>Skills</li></a>
            <a href="accomplishment.html"><li>Accomplishment</li></a>
            
            <hr>
        </ul>
    </div>
    <div class="main">
        <h1>Hi There,</h1>
        <h1>I'm Tisha Jeswani</h1>
        <br>
        <p>I Am into Web Develop!</p>
        <br>
        <button class="btn">About me</button>
        <div class="icons">
                <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
                <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
                <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
                <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
                <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
        </div>
    </div>
    
</body>
</html>